<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/reload"
        android:icon="@drawable/reload"
        android:showAsAction="always"
        android:title="@string/reloadbutton"/>
    <item
        android:id="@+id/favs"
        android:icon="@drawable/favs"
        android:showAsAction="always"
        android:title="@string/favsbutton"/>
</menu>