<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corporativeblue"
    android:orientation="vertical" >

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="200dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

    <ProgressBar
        android:id="@+id/download_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downloadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp" />

</RelativeLayout>
